* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    background-color: rgb(82, 86, 89);
    width: 100%;
    height: 60px;
}

.topbar-2 {
    display: flex;
    justify-content: space-between;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .5);
    margin: 0 18px;
}

.nav-item h1 {
    padding: 10px 50px !important;
    font-size: 14px !important;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 28px !important;
    height: 24px !important;
}

.bar-ty {
    display: flex;
}

.bar-ty a {
    margin-left: 0px;
}

.bar-chart-icon {
    width: 20px;
    height: 20px;
    padding-left: 2.2px !important;
    margin-top: 9px;
    margin-left: 10px;
}

.section-topbar-3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.brand-logo img {
    width: 166px;
    height: 107px;
    object-fit: contain;
    margin-left: -70px;
}

.search-input {
    width: 320px !important;
    height: 50px;
}

.log-out-span {
    margin-left: 80px;
}

.topbar-3 {
    padding-left: 50px;
    padding-right: 20px;
}

.topbar-4 {
    background-color: #9AB6D3;
    padding: 20px !important;
}

.form-inline {
    flex-flow: nowrap;
}

.search-btn {
    background-color: #9AB6D3;
    color: white;
    height: 50px;
    width: 119px;
    border: none;
}

.navbar-light {
    color: white !important;
}

.nav-item h1 {
    color: white !important;
}

.nav-link {
    margin: 0 50px;
}

.topbar-4-pd {
    padding: 1px 0px 1px 80px;
}

.topbar-4-pd h1 {
    font-size: 19px;
}

.flag-1 {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.flag-2 {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.flag-3 {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

.exporter-logo {
    width: 100px;
    height: 100px;
}

.exporter-heading {
    color: #415364;
    font-size: 2.8rem;
}

.exporter-para {
    /* margin-left: 7rem; */
}

.arrow {
    width: 40px;
    height: 25px;
    margin-left: 80px;
}

.fa-star {
    color: #FFB84E;
    font-size: 2rem;
}

.fa-star-light {
    color: #FFE4BD;
}

.star-num {
    font-size: 1.4rem;
    font-style: italic;
}

.exp-btn {
    border: 1px solid black;
}

.btn-block {
    border-radius: 50px;
}

section .btn {
    border-radius: 50px;
    height: 40px;
    width: 800px;
}

.section-2 {
    margin-top: 100px;
    margin-bottom: 500px;
}

.drpdwn-items {
    border: 1px solid black !important;
}

/* .section-2 button {
    background-color: white;
    margin: 20px;
    border: none;
} */

.dropdown-menu {
    border: 1px solid black;
}

.dropdown-item:hover {
    background-color: white;
}

.card-header {
    padding: 0px;
    border-bottom: none;
    background-color: white;
}

.accordion {
    width: 72%;
    margin-left: 50px;
}

.dropdown-item {
    width: 90%;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

/* .section-2{
    display: flex;
} */

.section-2 {
    display: flex;
}

.collapse-box {
    width: 30%;
}

.images-section {
    width: 100%;
}

.drp-section {
    display: flex;
    justify-content: space-between;
}

.images-cards {}

.card-title {
    font-size: 1.1rem;
}

.card-body span {
    margin-left: 20px;
}

.card-body img {
    width: 90px;
    margin-left: 10px;
}

.main-cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-right: 20px;
    margin-bottom: 20px;
}

.order-btn {
    padding: 10px 30px;
    border-radius: 40px;
    border: none;
}

.order-btn:hover {
    background-color: #415364;
}

.fa-heart {
    border: 1px solid black !important;
    border-radius: 50% !important;
    padding: 5px;
}

.fa-heart:hover {
    background-color: #415364;
}

.fa-chart-bar {
    border: 1px solid black !important;
    border-radius: 50% !important;
    padding: 5px;
}

.fa-chart-bar:hover {
    background-color: #415364;
}

.card-end-txt {
    font-weight: bold;
    margin-top: 15px;
}

.card-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bars-drp-1 {
    margin-right: 10px;
}

.bars-drp-2 {
    margin-right: 40px;
}

.position-drp {
    border-radius: 0px !important;
    width: 120px !important;
    color: black !important;
    height: 32px !important;
    padding-top: 2px !important;
    border: 1px solid black;
}

.number-drp {
    border-radius: 0px !important;
    width: 83px !important;
    color: black !important;
    height: 32px !important;
    padding-top: 2px !important;
    margin-right: 10px;
    border: 1px solid black;
}

@media (max-width: 1200px) {
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        margin: 0 13px;
    }
    .nav-item h1 {
        margin: 0 45px !important;
        font-size: 15px !important;
    }
    .exporter-heading {
        padding-left: 40px;
    }
    .topbar-4-pd h1 {
        font-size: 21px;
    }
}

@media (max-width: 1024px) {
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        margin: 0 18px;
    }
    .nav-item h1 {
        margin: 0 29px !important;
        font-size: 15px !important;
    }
    .brand-logo img {
        margin-left: -33px;
    }
    .tobar-2-nav {
        flex-direction: row;
    }
    .bar-chart-icon {
        margin-right: 5px;
    }
    .topbar-4-pd {
        padding: 0px 0px 1px 0px;
    }
    .topbar-4-pd h1 {
        font-size: 24px;
    }
    .topbar-4-pd .nav-link {
        flex-direction: column;
        margin: 0;
        margin-left: 66px;
    }
}

@media (max-width: 992px) {
    .exporter-heading {
        padding-left: 60px;
    }
    .nav-item h1 {
        margin: 0 29px !important;
        font-size: 15px !important;
    }
}

@media (max-width: 768px) {
    .brand-logo img {
        width: 125px;
        height: 85px;
        object-fit: contain;
        margin-left: -11px;
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        margin: 0 13px;
    }
    .nav-item h1 {
        margin: 0 250px !important;
        font-size: 14px !important;
    }
    .exporter-heading {
        font-size: 2rem;
    }
    .card-body {
        padding: 0.25rem;
    }
    .card-body span {
        margin-left: 8px;
    }
}

@media (max-width: 576px) {
    .tobar-2-nav {
        flex-direction: row;
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        margin: 0 13px;
    }
    .nav-item h1 {
        margin: 0 170px !important;
        font-size: 7px !important;
    }
    .brand-logo img {
        width: 95px;
        height: 85px;
        object-fit: contain;
        margin-left: 10px;
    }
    .search-input {
        width: 174px !important;
        height: 42px !important;
        font-size: 10px;
    }
    .search-btn {
        padding: 5px 19px !important;
        height: 42px;
        width: 81px;
    }
    .profile-img {
        width: 22px;
        height: 22px;
    }
    .topbar-2 {
        flex-wrap: nowrap;
        font-size: 10px;
    }
    .bar-chart-icon {
        margin-right: -2px !important;
        width: 19px;
        height: 12px;
    }
    .user-profile {
        /* margin-right: 20px; */
    }
    .hello-span {
        font-size: 12px;
    }
    .log-out-span {
        font-size: 12px;
        margin-left: 60px;
    }
    .topbar-4-pd {
        padding: 0px 0px 0px 0px;
        height: max-content;
    }
    .topbar-4-pd h1 {
        font-size: 10px;
    }
    .exporter-logo {
        width: 74px;
        height: 74px;
    }
    .exporter-heading {
        font-size: 1.6rem;
        padding-left: 50px;
    }
    .exporter-para {
        padding-left: 5.3rem;
        /* flex-direction: column; */
    }
    .exporter-para-2 {
        padding-left: 5.3rem;
    }
    .exporter-para p {
        font-size: 14px;
    }
    .arrow {
        width: 30px;
        height: 26px;
        margin-left: 20px;
    }
    .stars-icons {
        padding-left: 5.3rem;
        font-size: 1.2rem !important;
    }
    .fa-star {
        color: #FFB84E;
        font-size: 1.2rem;
    }
    .star-num {
        font-size: 14px;
    }
    .exporter-para-2 {
        flex-direction: column;
        width: 450px;
    }
    .exporter-para-2 button {
        border-radius: 50px;
        height: 50px;
        width: 190px;
    }
    .section-2 {
        flex-wrap: wrap;
        justify-content: start;
        width: 100%;
    }
    .img-box-2 {
        margin-left: 20px;
    }
    .img-box-1 span {
        font-size: 14px;
    }
    .img-box-2 span {
        font-size: 14px;
        justify-content: center;
    }
    .bars-drp-1 {
        margin-right: 10px;
        position: absolute;
        right: -23px;
        top: 31px;
    }
    .bars-drp-2 {
        margin-right: 10px;
        position: absolute;
        right: -46px;
        top: 31px;
    }
    .images-section {
        width: 100%;
        margin-left: -22px;
        margin-top: -8px;
        display: flex;
        justify-content: start;
    }
    .accordion {
        width: 30%;
    }
    .position-drp {
        width: 101px !important;
    }
    .number-drp {
        width: 90px !important;
    }
    .drp-section {
        margin-left: 80px;
    }
    .images-cards {
        margin-top: 80px;
        margin-left: -200px;
    }
    .card {
        width: 12rem !important;
    }
    .card-body span {
        font-size: 14px;
    }
    .card-title {
        font-size: 14px;
    }
    .card-end-txt {
        font-size: 18px;
    }
    .fa-heart {
        font-size: 14px;
        padding: 6px;
    }
    .fa-chart-bar {
        font-size: 14px;
        padding: 6px;
    }
    .order-btn {
        padding: 6px 19px;
    }
    .bar-chart-icon {
        margin-left: 0px;
        margin-right: 15px;
    }
}

@media (max-width: 360px) {
    .top {
        height: 50px;
    }
    /* .navbar-toggler {
        font-size: 14px;
    } */
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        margin: 0 2px;
        font-size: 9px;
    }
    .nav-item h1 {
        margin: 0 50px !important;
        font-size: 8px !important;
    }
    .bar-chart-icon {
        width: 15px;
        height: 10px;
        margin-top: 10px;
        margin-right: 8px !important;
    }
    .user-profile {
        display: flex;
        margin-bottom: 10px;
    }
    .hello-span {
        margin-left: 4px;
    }
    .log-out-span {
        margin-left: 138px !important;
        font-weight: bold;
    }
    .search-input {
        width: 164px !important;
        height: 33px !important;
        font-size: 10px;
    }
    .search-btn {
        padding: 5px 19px !important;
        height: 33px;
        width: 88px;
        margin-left: 10px;
    }
    .log-out-span {
        margin-left: 39px;
        font-weight: bold;
    }
    .topbar-4-pd {
        padding: 0px 10px;
        height: max-content;
        text-align: center;
        margin-top: -10px;
    }
    .topbar-4-pd h1 {
        text-align: center;
    }
    .exporter-logo {
        width: 50px;
        height: 50px;
    }
    .exporter-heading {
        margin-top: -38px;
        font-size: 1.3rem;
        padding-left: 50px;
    }
    .exporter-para {
        padding-left: 3.0rem;
        width: 70%;
        text-align: justify;
        text-justify: inter-word;
        /* flex-direction: column; */
    }
    .exporter-para-2 {
        padding-left: 3.3rem;
        font-size: 10px;
        width: 70%;
        flex-direction: column;
        text-align: justify;
    }
    .export-2-para {
        padding-left: 0px;
        width: 90px;
    }
    .exporter-para p {
        font-size: 10px;
    }
    .arrow {
        width: 20px;
        height: 16px;
        margin-left: 1px;
    }
    .stars-icons {
        padding-left: 3.3rem;
        font-size: 1.2rem !important;
    }
    .fa-star {
        color: #FFB84E;
        font-size: 0.6rem;
    }
    .star-num {
        font-size: 10px;
    }
    .exporter-para-2 button {
        border-radius: 50px;
        height: 43px;
        width: 112px;
        font-size: 11px;
    }
    .section-2 {
        flex-wrap: wrap;
        justify-content: start;
        width: 100%;
    }
    .img-box-2 {
        margin-left: 20px;
    }
    .img-box-1 span {
        font-size: 14px;
    }
    .img-box-2 span {
        font-size: 14px;
        justify-content: center;
    }
    .images-section {
        width: 100%;
        margin-left: -22px;
        margin-top: -8px;
        display: flex;
        justify-content: start;
    }
    .accordion {
        width: 25%;
    }
    .position-drp {
        width: 90px !important;
    }
    .number-drp {
        width: 80px !important;
    }
    .drp-section {
        margin-left: 80px;
    }
    .images-cards {
        margin-top: 80px;
        margin-left: -200px;
    }
    .card {
        width: 12rem !important;
    }
    .card-body span {
        font-size: 14px;
    }
    .card-title {
        font-size: 14px;
    }
    .card-end-txt {
        font-size: 18px;
    }
    .fa-heart {
        font-size: 14px;
        padding: 6px;
    }
    .fa-chart-bar {
        font-size: 14px;
        padding: 6px;
    }
    .order-btn {
        padding: 6px 19px;
    }
    .bar-chart-icon {
        margin-left: 0px;
        margin-right: 15px;
    }
}

@media (max-width: 344px) {
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        font-size: 10px;
    }
    .nav-item h1 {
        margin: 0 45px !important;
        font-size: 7px !important;
    }
    .bar-chart-icon {
        width: 15px;
        height: 10px;
        margin-top: 1px;
        margin-left: 8px;
    }
    .user-profile {
        margin-right: 20px;
        margin-bottom: 10px;
    }
}

@media (max-width: 332px) {
    .top {
        height: 50px;
    }
    .navbar-toggler {
        font-size: 14px;
    }
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, .5);
        font-size: 9px;
    }
    .nav-item h1 {
        margin: 0 50px !important;
        font-size: 7px !important;
    }
    .bar-chart-icon {
        width: 16px;
        height: 12px;
        padding-left: 2.2px !important;
        margin-top: 8px;
        margin-left: 10px;
    }
    .brand-logo img {
        width: 86px;
        height: 76px;
        object-fit: contain;
        margin-left: 0px;
    }
    .search-input {
        width: 164px !important;
        height: 33px !important;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .search-btn {
        padding: 5px 19px !important;
        height: 33px;
        width: 88px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .log-out-span {
        margin-left: 39px;
        font-weight: bold;
    }
    .user-profile {
        margin-bottom: 10px;
    }
    .card {
        width: 10rem !important;
    }
    .card-body {
        padding: 0.35rem !important;
    }
    .topbar-4-pd {
        padding: 0px 10px;
        height: max-content;
        text-align: center;
        margin-top: -10px;
    }
    .topbar-4-pd h1 {
        text-align: center;
    }
    .exporter-logo {
        width: 50px;
        height: 50px;
    }
    .exporter-heading {
        margin-top: -30px;
        font-size: 0.6rem;
        padding-left: 60px;
    }
    .exporter-para {
        padding-left: 3.0rem;
        width: 70%;
        text-align: justify;
        text-justify: inter-word;
        /* flex-direction: column; */
    }
    .exporter-para-2 {
        padding-left: 3.3rem;
        font-size: 10px;
        width: 70%;
        flex-direction: column;
        text-align: justify;
    }
    .export-2-para {
        padding-left: 0px;
        width: 90px;
    }
    .exporter-para p {
        font-size: 10px;
    }
    .arrow {
        width: 20px;
        height: 16px;
        margin-left: 1px;
    }
    .stars-icons {
        padding-left: 3.3rem;
        font-size: 1.2rem !important;
    }
    .fa-star {
        color: #FFB84E;
        font-size: 0.6rem;
    }
    .star-num {
        font-size: 10px;
    }
    .exporter-para-2 button {
        border-radius: 50px;
        height: 43px;
        width: 112px;
        font-size: 11px;
    }
    .section-2 {
        flex-wrap: wrap;
        justify-content: start;
        width: 100%;
    }
    .img-box-2 {
        margin-left: 20px;
    }
    .img-box-1 span {
        font-size: 14px;
    }
    .img-box-2 span {
        font-size: 14px;
        justify-content: center;
    }
    .images-section {
        width: 100%;
        margin-left: -22px;
        margin-top: -8px;
        display: flex;
        justify-content: start;
    }
    .accordion {
        width: 25%;
    }
    .position-drp {
        width: 90px !important;
    }
    .number-drp {
        width: 80px !important;
    }
    .drp-section {
        margin-left: 80px;
    }
    .images-cards {
        margin-top: 80px;
        margin-left: -200px;
    }
    .card {
        width: 12rem !important;
    }
    .card-body span {
        font-size: 14px;
    }
    .card-title {
        font-size: 14px;
    }
    .card-end-txt {
        font-size: 18px;
    }
    .fa-heart {
        font-size: 14px;
        padding: 6px;
    }
    .fa-chart-bar {
        font-size: 14px;
        padding: 6px;
    }
    .order-btn {
        padding: 6px 19px;
    }
    .bar-chart-icon {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* 
@media (max-width: 2560px) {
    .exporter-logo {
        width: 200px;
        height: 200px;
    }
    .exporter-heading {
        color: #415364;
        font-size: 3.8rem;
        padding-left: 490px;
    }
    .exporter-para{
        font-size:22px;
    }
    .exporter-para-2 p{
        font-size:22px;
    }
    .exporter-para-2 button{
        height: 72px;
        font-size: 22px;
    }
    .img-box-1 span{
        font-size: 22px;
        padding-right: 8px; 
    }
    .img-box-2 span{
        font-size: 22px;
        padding-right: 8px; 
    }
    .topbar-4-pd h1{
        font-size:22px ;
    }
    .exporter-para img{
        margin-top: 8px;
    }
    .export-2-para{
        padding-left: 50px;
    }
} */